APP_ENV=development
DEPLOYMENT_MODE=standalone
LLAMA_STACK_URL=http://localhost:8321
MAAS_URL=http://localhost:8081
DISTRIBUTION_NAME=quay.io/opendatahub/llama-stack:latest
MAAS_NAMESPACE=redhat-ods-applications
PLAYGROUND_NAMESPACE=redhat-ods-applications
